// Irregular Cavern (from point cloud data) - SCALED to 1.4M m³ volume
// Scaling factor: 0.921351
// Cavern x,y coordinates scaled from origin
// Cavern z coordinates scaled relative to bottom (z=205.19)
// Domain boundaries (0, 450, 660) unchanged

coarse_size = 65;
fine_size = 4.5;

Lz = 660.0;
Ly = 450.0;
Lx = 450.0;

Point(0) = {0.000000, 0.000000, 0.000000, coarse_size};
Point(1) = {0.000000, 0.000000, 660.000000, coarse_size};
Point(2) = {0.000000, 0.000000, 412.318896, fine_size};
Point(3) = {0.000000, 0.000000, 205.189718, fine_size};
Point(4) = {0.000000, 0.000000, 220.075683, coarse_size};
Point(5) = {0.000000, 0.000000, 407.638839, coarse_size};
Point(6) = {0.000000, 0.000000, 233.473052, coarse_size};
Point(7) = {0.000000, 0.000000, 378.611208, coarse_size};
Point(8) = {0.000000, 0.000000, 303.437085, coarse_size};
Point(9) = {0.000000, 0.000000, 293.761208, coarse_size};
Point(10) = {0.000000, 0.000000, 366.702436, coarse_size};
Point(11) = {0.000000, 0.000000, 333.953313, coarse_size};
Point(12) = {0.000000, 0.000000, 396.474366, coarse_size};
Point(13) = {0.000000, 0.000000, 226.030070, coarse_size};
Point(14) = {0.000000, 0.000000, 386.798489, coarse_size};
Point(15) = {0.000000, 0.000000, 321.300243, coarse_size};
Point(16) = {0.000000, 0.000000, 247.614718, coarse_size};
Point(17) = {0.000000, 0.000000, 344.373489, coarse_size};
Point(18) = {0.000000, 0.000000, 278.875244, coarse_size};
Point(19) = {0.000000, 0.000000, 262.500683, coarse_size};
Point(20) = {450.000000, 0.000000, 0.000000, coarse_size};
Point(21) = {450.000000, 0.000000, 660.000000, coarse_size};
Point(22) = {450.000000, 450.000000, 0.000000, coarse_size};
Point(23) = {450.000000, 450.000000, 660.000000, coarse_size};
Point(24) = {41.460795, 0.000000, 333.953313, fine_size};
Point(25) = {63.202431, 0.000000, 247.614718, fine_size};
Point(26) = {43.483273, 0.000000, 321.300243, fine_size};
Point(27) = {67.247387, 0.000000, 278.875244, fine_size};
Point(28) = {43.988892, 0.000000, 233.473052, fine_size};
Point(29) = {43.988892, 0.000000, 366.702436, fine_size};
Point(30) = {0.000000, 44.494512, 344.373489, fine_size};
Point(31) = {44.494512, 0.000000, 344.373489, fine_size};
Point(32) = {0.000000, 39.438317, 378.611208, fine_size};
Point(33) = {0.000000, 63.202431, 247.614718, fine_size};
Point(34) = {0.000000, 52.078803, 303.437085, fine_size};
Point(35) = {0.000000, 68.764245, 262.500683, fine_size};
Point(36) = {0.000000, 41.460795, 333.953313, fine_size};
Point(37) = {0.000000, 67.247387, 278.875244, fine_size};
Point(38) = {52.078803, 0.000000, 303.437085, fine_size};
Point(39) = {6.573053, 0.000000, 220.075683, fine_size};
Point(40) = {31.854026, 0.000000, 386.798489, fine_size};
Point(41) = {0.000000, 18.202301, 396.474366, fine_size};
Point(42) = {0.000000, 43.483273, 321.300243, fine_size};
Point(43) = {53.090042, 0.000000, 293.761208, fine_size};
Point(44) = {68.764245, 0.000000, 262.500683, fine_size};
Point(45) = {0.000000, 6.573053, 220.075683, fine_size};
Point(46) = {0.000000, 9.606769, 407.638839, fine_size};
Point(47) = {18.202301, 0.000000, 396.474366, fine_size};
Point(48) = {0.000000, 450.000000, 0.000000, coarse_size};
Point(49) = {0.000000, 450.000000, 660.000000, coarse_size};
Point(50) = {0.000000, 20.224778, 226.030070, fine_size};
Point(51) = {0.000000, 43.988892, 233.473052, fine_size};
Point(52) = {0.000000, 43.988892, 366.702436, fine_size};
Point(53) = {9.606769, 0.000000, 407.638839, fine_size};
Point(54) = {39.438317, 0.000000, 378.611208, fine_size};
Point(55) = {20.224778, 0.000000, 226.030070, fine_size};
Point(56) = {0.000000, 53.090042, 293.761208, fine_size};
Point(57) = {0.000000, 31.854026, 386.798489, fine_size};

Line(1) = {0, 20};
Line(2) = {20, 22};
Line(3) = {22, 48};
Line(4) = {48, 0};
Line(5) = {0, 3};
Line(6) = {3, 3};
Line(7) = {3, 39};
Line(8) = {39, 55};
Line(9) = {55, 28};
Line(10) = {28, 25};
Line(11) = {25, 44};
Line(12) = {44, 27};
Line(13) = {27, 43};
Line(14) = {43, 38};
Line(15) = {38, 26};
Line(16) = {26, 24};
Line(17) = {24, 31};
Line(18) = {31, 29};
Line(19) = {29, 54};
Line(20) = {54, 40};
Line(21) = {40, 47};
Line(22) = {47, 53};
Line(23) = {53, 2};
Line(24) = {2, 46};
Line(25) = {46, 41};
Line(26) = {41, 57};
Line(27) = {57, 32};
Line(28) = {32, 52};
Line(29) = {52, 30};
Line(30) = {30, 36};
Line(31) = {36, 42};
Line(32) = {42, 34};
Line(33) = {34, 56};
Line(34) = {56, 37};
Line(35) = {37, 35};
Line(36) = {35, 33};
Line(37) = {33, 51};
Line(38) = {51, 50};
Line(39) = {50, 45};
Line(40) = {45, 3};
Line(41) = {2, 1};
Line(42) = {1, 21};
Line(43) = {21, 23};
Line(44) = {23, 49};
Line(45) = {49, 1};
Line(46) = {22, 23};
Line(47) = {20, 21};
Line(48) = {48, 49};

Circle(49) = {39, 4, 45};
Circle(50) = {50, 13, 55};
Circle(51) = {28, 6, 51};
Circle(52) = {33, 16, 25};
Circle(53) = {44, 19, 35};
Circle(54) = {37, 18, 27};
Circle(55) = {43, 9, 56};
Circle(56) = {34, 8, 38};
Circle(57) = {26, 15, 42};
Circle(58) = {36, 11, 24};
Circle(59) = {31, 17, 30};
Circle(60) = {52, 10, 29};
Circle(61) = {54, 7, 32};
Circle(62) = {57, 14, 40};
Circle(63) = {47, 12, 41};
Circle(64) = {46, 5, 53};

Curve Loop(1) = {1, 47, -42, -41, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -5};
Plane Surface(1) = {1};
Curve Loop(2) = {24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, -5, -4, 48, 45, -41};
Plane Surface(2) = {2};
Curve Loop(3) = {3, 48, -44, -46};
Plane Surface(3) = {3};
Curve Loop(4) = {2, 46, -43, -47};
Plane Surface(4) = {4};
Curve Loop(5) = {42, 43, 44, 45};
Plane Surface(5) = {5};
Curve Loop(6) = {1, 2, 3, 4};
Plane Surface(6) = {6};
Curve Loop(7) = {7, 49, 40};
Surface(7) = {7};
Curve Loop(8) = {8, -50, 39, -49};
Surface(8) = {8};
Curve Loop(9) = {9, 51, 38, 50};
Surface(9) = {9};
Curve Loop(10) = {51, -37, 52, -10};
Surface(10) = {10};
Curve Loop(11) = {52, 11, 53, 36};
Surface(11) = {11};
Curve Loop(12) = {53, -35, 54, -12};
Surface(12) = {12};
Curve Loop(13) = {54, 13, 55, 34};
Surface(13) = {13};
Curve Loop(14) = {55, -33, 56, -14};
Surface(14) = {14};
Curve Loop(15) = {32, 56, 15, 57};
Surface(15) = {15};
Curve Loop(16) = {57, -31, 58, -16};
Surface(16) = {16};
Curve Loop(17) = {58, 17, 59, 30};
Surface(17) = {17};
Curve Loop(18) = {59, -29, 60, -18};
Surface(18) = {18};
Curve Loop(19) = {28, 60, 19, 61};
Surface(19) = {19};
Curve Loop(20) = {61, -27, 62, -20};
Surface(20) = {20};
Curve Loop(21) = {26, 62, 21, 63};
Surface(21) = {21};
Curve Loop(22) = {63, -25, 64, -22};
Surface(22) = {22};
Curve Loop(23) = {23, 24, 64};
Surface(23) = {23};
Surface Loop(1) = {1, 6, 4, 3, 2, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 5};
Volume(1) = {1};

Physical Surface("West", 65) = {2};
Physical Surface("East", 66) = {4};
Physical Surface("South", 67) = {1};
Physical Surface("North", 68) = {3};
Physical Surface("Bottom", 69) = {6};
Physical Surface("Top", 70) = {5};
Physical Surface("Cavern", 71) = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
Physical Volume("Salt", 72) = {1};
Physical Curve("Wall_profile", 73) = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
