// A5 Cavern with tilted localized interlayer bands
// Generated by generate_A5_heterogeneous_tilted.py
SetFactory("OpenCASCADE");
Merge "geom.brep";

Mesh.CharacteristicLengthMax = 65.0;
Mesh.MeshSizeExtendFromBoundary = 0;
Mesh.MeshSizeFromPoints = 1;
Mesh.MeshSizeFromCurvature = 0;

// Fine mesh on cavern geometry points
MeshSize { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63 } = 4.5;

// Distance-based refinement from cavern surfaces
Field[1] = Distance;
Field[1].SurfacesList = { 7, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 };

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = 4.5;
Field[2].SizeMax = 65.0;
Field[2].DistMin = 0;
Field[2].DistMax = 100;

// Box to restrict refinement near cavern only
Field[3] = Box;
Field[3].VIn = 4.5;
Field[3].VOut = 65.0;
Field[3].XMin = 150.0;
Field[3].XMax = 300.0;
Field[3].YMin = 150.0;
Field[3].YMax = 300.0;
Field[3].ZMin = 125.0;
Field[3].ZMax = 535.0;
Field[3].Thickness = 50;

Field[4] = Max;
Field[4].FieldsList = {2, 3};
Background Field = 4;
