// Generated by generate_heterogeneous_tilted.py
SetFactory("OpenCASCADE");
Merge "geom.brep";

Mesh.CharacteristicLengthMax = 65.0;
Mesh.MeshSizeExtendFromBoundary = 0;
Mesh.MeshSizeFromPoints = 1;
Mesh.MeshSizeFromCurvature = 0;

// Fine mesh on cavern geometry points
MeshSize { 9, 10, 11, 12 } = 4.5;

// Distance-based refinement from cavern surfaces
Field[1] = Distance;
Field[1].SurfacesList = { 7, 8, 9 };

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = 4.5;
Field[2].SizeMax = 65.0;
Field[2].DistMin = 0;
Field[2].DistMax = 100;

// Box to restrict refinement near cavern only
Field[3] = Box;
Field[3].VIn = 4.5;
Field[3].VOut = 65.0;
Field[3].XMin = 147.003575;
Field[3].XMax = 302.996425;
Field[3].YMin = 147.003575;
Field[3].YMax = 302.996425;
Field[3].ZMin = 174.951186;
Field[3].ZMax = 413.214568;
Field[3].Thickness = 50;

Field[4] = Max;
Field[4].FieldsList = {2, 3};
Background Field = 4;
