// ============================================================================
// FAST-LEACHED CAVERN - SCALED TO 1.2 MILLION m³
// ============================================================================
// Rough barrel shape with oscillating radii simulating fast/uncontrolled leaching
// Target volume:   1.2 Mm³
// Analytical volume: 1200000 m³
// Domain dimensions: 450×450×660 m
// ============================================================================

size_coarse = 65;
size_fine   = 4.5;

Lz = 660.0;
Ly = 450.0;
Lx = 450.0;

x_center = Lx/2;  // 225.0
y_center = Ly/2;  // 225.0

//////////////////////////////
// OUTER BOX
//////////////////////////////

Point(1) = {0,  0,  0,  size_coarse};
Point(2) = {Lx, 0,  0,  size_coarse};
Point(3) = {Lx, Ly, 0,  size_coarse};
Point(4) = {0,  Ly, 0,  size_coarse};

Point(5) = {0,  0,  Lz, size_coarse};
Point(6) = {Lx, 0,  Lz, size_coarse};
Point(7) = {Lx, Ly, Lz, size_coarse};
Point(8) = {0,  Ly, Lz, size_coarse};

//////////////////////////////
// CAVERN GEOMETRY - 23 LEVELS
//////////////////////////////

// Level 1 - bottom tip (z=191.00)
Point(100) = {225.000000, 225.000000, 191.000703, size_fine};  // tip
Point(101) = {225.000000, 225.000000, 194.962214, size_coarse};  // center
Point(102) = {233.715325, 225.000000, 194.962214, size_fine};  // +x
Point(103) = {216.284675, 225.000000, 194.962214, size_fine};  // -x
Point(104) = {225.000000, 233.715325, 194.962214, size_fine};  // +y
Point(105) = {225.000000, 216.284675, 194.962214, size_fine};  // -y

// Level 2 (z=198.92, R=21.79)
Point(110) = {225.000000, 225.000000, 198.923725, size_coarse};  // center
Point(112) = {246.788313, 225.000000, 198.923725, size_fine};  // +x
Point(113) = {203.211687, 225.000000, 198.923725, size_fine};  // -x
Point(114) = {225.000000, 246.788313, 198.923725, size_fine};  // +y
Point(115) = {225.000000, 203.211687, 198.923725, size_fine};  // -y

// Level 3 (z=208.83, R=37.63)
Point(120) = {225.000000, 225.000000, 208.827504, size_coarse};  // center
Point(122) = {262.634359, 225.000000, 208.827504, size_fine};  // +x
Point(123) = {187.365641, 225.000000, 208.827504, size_fine};  // -x
Point(124) = {225.000000, 262.634359, 208.827504, size_fine};  // +y
Point(125) = {225.000000, 187.365641, 208.827504, size_fine};  // -y

// Level 4 (z=218.73, R=51.50)
Point(130) = {225.000000, 225.000000, 218.731283, size_coarse};  // center
Point(132) = {276.499649, 225.000000, 218.731283, size_fine};  // +x
Point(133) = {173.500351, 225.000000, 218.731283, size_fine};  // -x
Point(134) = {225.000000, 276.499649, 218.731283, size_fine};  // +y
Point(135) = {225.000000, 173.500351, 218.731283, size_fine};  // -y

// Level 5 (z=228.64, R=47.54)
Point(140) = {225.000000, 225.000000, 228.635061, size_coarse};  // center
Point(142) = {272.538137, 225.000000, 228.635061, size_fine};  // +x
Point(143) = {177.461863, 225.000000, 228.635061, size_fine};  // -x
Point(144) = {225.000000, 272.538137, 228.635061, size_fine};  // +y
Point(145) = {225.000000, 177.461863, 228.635061, size_fine};  // -y

// Level 6 (z=238.54, R=39.62)
Point(150) = {225.000000, 225.000000, 238.538840, size_coarse};  // center
Point(152) = {264.615114, 225.000000, 238.538840, size_fine};  // +x
Point(153) = {185.384886, 225.000000, 238.538840, size_fine};  // -x
Point(154) = {225.000000, 264.615114, 238.538840, size_fine};  // +y
Point(155) = {225.000000, 185.384886, 238.538840, size_fine};  // -y

// Level 7 (z=248.44, R=48.53)
Point(160) = {225.000000, 225.000000, 248.442618, size_coarse};  // center
Point(162) = {273.528515, 225.000000, 248.442618, size_fine};  // +x
Point(163) = {176.471485, 225.000000, 248.442618, size_fine};  // -x
Point(164) = {225.000000, 273.528515, 248.442618, size_fine};  // +y
Point(165) = {225.000000, 176.471485, 248.442618, size_fine};  // -y

// Level 8 (z=258.35, R=54.47)
Point(170) = {225.000000, 225.000000, 258.346397, size_coarse};  // center
Point(172) = {279.470782, 225.000000, 258.346397, size_fine};  // +x
Point(173) = {170.529218, 225.000000, 258.346397, size_fine};  // -x
Point(174) = {225.000000, 279.470782, 258.346397, size_fine};  // +y
Point(175) = {225.000000, 170.529218, 258.346397, size_fine};  // -y

// Level 9 (z=268.25, R=49.52)
Point(180) = {225.000000, 225.000000, 268.250176, size_coarse};  // center
Point(182) = {274.518893, 225.000000, 268.250176, size_fine};  // +x
Point(183) = {175.481107, 225.000000, 268.250176, size_fine};  // -x
Point(184) = {225.000000, 274.518893, 268.250176, size_fine};  // +y
Point(185) = {225.000000, 175.481107, 268.250176, size_fine};  // -y

// Level 10 (z=278.15, R=41.60)
Point(190) = {225.000000, 225.000000, 278.153954, size_coarse};  // center
Point(192) = {266.595870, 225.000000, 278.153954, size_fine};  // +x
Point(193) = {183.404130, 225.000000, 278.153954, size_fine};  // -x
Point(194) = {225.000000, 266.595870, 278.153954, size_fine};  // +y
Point(195) = {225.000000, 183.404130, 278.153954, size_fine};  // -y

// Level 11 (z=288.06, R=48.53)
Point(200) = {225.000000, 225.000000, 288.057733, size_coarse};  // center
Point(202) = {273.528515, 225.000000, 288.057733, size_fine};  // +x
Point(203) = {176.471485, 225.000000, 288.057733, size_fine};  // -x
Point(204) = {225.000000, 273.528515, 288.057733, size_fine};  // +y
Point(205) = {225.000000, 176.471485, 288.057733, size_fine};  // -y

// Level 12 (z=297.96, R=52.49)
Point(210) = {225.000000, 225.000000, 297.961511, size_coarse};  // center
Point(212) = {277.490027, 225.000000, 297.961511, size_fine};  // +x
Point(213) = {172.509973, 225.000000, 297.961511, size_fine};  // -x
Point(214) = {225.000000, 277.490027, 297.961511, size_fine};  // +y
Point(215) = {225.000000, 172.509973, 297.961511, size_fine};  // -y

// Level 13 (z=307.87, R=48.53)
Point(220) = {225.000000, 225.000000, 307.865290, size_coarse};  // center
Point(222) = {273.528515, 225.000000, 307.865290, size_fine};  // +x
Point(223) = {176.471485, 225.000000, 307.865290, size_fine};  // -x
Point(224) = {225.000000, 273.528515, 307.865290, size_fine};  // +y
Point(225) = {225.000000, 176.471485, 307.865290, size_fine};  // -y

// Level 14 (z=317.77, R=42.59)
Point(230) = {225.000000, 225.000000, 317.769069, size_coarse};  // center
Point(232) = {267.586248, 225.000000, 317.769069, size_fine};  // +x
Point(233) = {182.413752, 225.000000, 317.769069, size_fine};  // -x
Point(234) = {225.000000, 267.586248, 317.769069, size_fine};  // +y
Point(235) = {225.000000, 182.413752, 317.769069, size_fine};  // -y

// Level 15 (z=327.67, R=46.55)
Point(240) = {225.000000, 225.000000, 327.672847, size_coarse};  // center
Point(242) = {271.547759, 225.000000, 327.672847, size_fine};  // +x
Point(243) = {178.452241, 225.000000, 327.672847, size_fine};  // -x
Point(244) = {225.000000, 271.547759, 327.672847, size_fine};  // +y
Point(245) = {225.000000, 178.452241, 327.672847, size_fine};  // -y

// Level 16 (z=337.58, R=49.52)
Point(250) = {225.000000, 225.000000, 337.576626, size_coarse};  // center
Point(252) = {274.518893, 225.000000, 337.576626, size_fine};  // +x
Point(253) = {175.481107, 225.000000, 337.576626, size_fine};  // -x
Point(254) = {225.000000, 274.518893, 337.576626, size_fine};  // +y
Point(255) = {225.000000, 175.481107, 337.576626, size_fine};  // -y

// Level 17 (z=347.48, R=44.57)
Point(260) = {225.000000, 225.000000, 347.480404, size_coarse};  // center
Point(262) = {269.567004, 225.000000, 347.480404, size_fine};  // +x
Point(263) = {180.432996, 225.000000, 347.480404, size_fine};  // -x
Point(264) = {225.000000, 269.567004, 347.480404, size_fine};  // +y
Point(265) = {225.000000, 180.432996, 347.480404, size_fine};  // -y

// Level 18 (z=357.38, R=37.63)
Point(270) = {225.000000, 225.000000, 357.384183, size_coarse};  // center
Point(272) = {262.634359, 225.000000, 357.384183, size_fine};  // +x
Point(273) = {187.365641, 225.000000, 357.384183, size_fine};  // -x
Point(274) = {225.000000, 262.634359, 357.384183, size_fine};  // +y
Point(275) = {225.000000, 187.365641, 357.384183, size_fine};  // -y

// Level 19 (z=365.31, R=42.59)
Point(280) = {225.000000, 225.000000, 365.307206, size_coarse};  // center
Point(282) = {267.586248, 225.000000, 365.307206, size_fine};  // +x
Point(283) = {182.413752, 225.000000, 365.307206, size_fine};  // -x
Point(284) = {225.000000, 267.586248, 365.307206, size_fine};  // +y
Point(285) = {225.000000, 182.413752, 365.307206, size_fine};  // -y

// Level 20 (z=374.22, R=45.56)
Point(290) = {225.000000, 225.000000, 374.220607, size_coarse};  // center
Point(292) = {270.557382, 225.000000, 374.220607, size_fine};  // +x
Point(293) = {179.442618, 225.000000, 374.220607, size_fine};  // -x
Point(294) = {225.000000, 270.557382, 374.220607, size_fine};  // +y
Point(295) = {225.000000, 179.442618, 374.220607, size_fine};  // -y

// Level 21 (z=381.15, R=29.71)
Point(300) = {225.000000, 225.000000, 381.153252, size_coarse};  // center
Point(302) = {254.711336, 225.000000, 381.153252, size_fine};  // +x
Point(303) = {195.288664, 225.000000, 381.153252, size_fine};  // -x
Point(304) = {225.000000, 254.711336, 381.153252, size_fine};  // +y
Point(305) = {225.000000, 195.288664, 381.153252, size_fine};  // -y

// Level 22 (z=387.10, R=11.88)
Point(310) = {225.000000, 225.000000, 387.095519, size_coarse};  // center
Point(312) = {236.884534, 225.000000, 387.095519, size_fine};  // +x
Point(313) = {213.115466, 225.000000, 387.095519, size_fine};  // -x
Point(314) = {225.000000, 236.884534, 387.095519, size_fine};  // +y
Point(315) = {225.000000, 213.115466, 387.095519, size_fine};  // -y

// Level 23 - top tip (z=397.00)
Point(320) = {225.000000, 225.000000, 396.999297, size_fine};  // tip
Point(321) = {225.000000, 225.000000, 392.047408, size_coarse};  // center
Point(322) = {229.753814, 225.000000, 392.047408, size_fine};  // +x
Point(323) = {220.246186, 225.000000, 392.047408, size_fine};  // -x
Point(324) = {225.000000, 229.753814, 392.047408, size_fine};  // +y
Point(325) = {225.000000, 220.246186, 392.047408, size_fine};  // -y

//////////////////////////////
// OUTER BOX EDGES
//////////////////////////////

Line(1)  = {1,2};
Line(2)  = {2,3};
Line(3)  = {3,4};
Line(4)  = {4,1};
Line(5)  = {5,6};
Line(6)  = {6,7};
Line(7)  = {7,8};
Line(8)  = {8,5};
Line(9)  = {1,5};
Line(10) = {2,6};
Line(11) = {3,7};
Line(12) = {4,8};

//////////////////////////////
// CAVERN LINES AND ARCS
//////////////////////////////

// Bottom tip to ring
Line(20) = {100, 102};
Line(21) = {100, 104};
Line(22) = {100, 103};
Line(23) = {100, 105};

// Bottom ring circles
Circle(24) = {102, 101, 104};
Circle(25) = {104, 101, 103};
Circle(26) = {103, 101, 105};
Circle(27) = {105, 101, 102};

// Vertical connections between levels
Line(28) = {102, 112};  // +x level 1->2
Line(29) = {103, 113};  // -x level 1->2
Line(30) = {104, 114};  // +y level 1->2
Line(31) = {105, 115};  // -y level 1->2
Line(32) = {112, 122};  // +x level 2->3
Line(33) = {113, 123};  // -x level 2->3
Line(34) = {114, 124};  // +y level 2->3
Line(35) = {115, 125};  // -y level 2->3
Line(36) = {122, 132};  // +x level 3->4
Line(37) = {123, 133};  // -x level 3->4
Line(38) = {124, 134};  // +y level 3->4
Line(39) = {125, 135};  // -y level 3->4
Line(40) = {132, 142};  // +x level 4->5
Line(41) = {133, 143};  // -x level 4->5
Line(42) = {134, 144};  // +y level 4->5
Line(43) = {135, 145};  // -y level 4->5
Line(44) = {142, 152};  // +x level 5->6
Line(45) = {143, 153};  // -x level 5->6
Line(46) = {144, 154};  // +y level 5->6
Line(47) = {145, 155};  // -y level 5->6
Line(48) = {152, 162};  // +x level 6->7
Line(49) = {153, 163};  // -x level 6->7
Line(50) = {154, 164};  // +y level 6->7
Line(51) = {155, 165};  // -y level 6->7
Line(52) = {162, 172};  // +x level 7->8
Line(53) = {163, 173};  // -x level 7->8
Line(54) = {164, 174};  // +y level 7->8
Line(55) = {165, 175};  // -y level 7->8
Line(56) = {172, 182};  // +x level 8->9
Line(57) = {173, 183};  // -x level 8->9
Line(58) = {174, 184};  // +y level 8->9
Line(59) = {175, 185};  // -y level 8->9
Line(60) = {182, 192};  // +x level 9->10
Line(61) = {183, 193};  // -x level 9->10
Line(62) = {184, 194};  // +y level 9->10
Line(63) = {185, 195};  // -y level 9->10
Line(64) = {192, 202};  // +x level 10->11
Line(65) = {193, 203};  // -x level 10->11
Line(66) = {194, 204};  // +y level 10->11
Line(67) = {195, 205};  // -y level 10->11
Line(68) = {202, 212};  // +x level 11->12
Line(69) = {203, 213};  // -x level 11->12
Line(70) = {204, 214};  // +y level 11->12
Line(71) = {205, 215};  // -y level 11->12
Line(72) = {212, 222};  // +x level 12->13
Line(73) = {213, 223};  // -x level 12->13
Line(74) = {214, 224};  // +y level 12->13
Line(75) = {215, 225};  // -y level 12->13
Line(76) = {222, 232};  // +x level 13->14
Line(77) = {223, 233};  // -x level 13->14
Line(78) = {224, 234};  // +y level 13->14
Line(79) = {225, 235};  // -y level 13->14
Line(80) = {232, 242};  // +x level 14->15
Line(81) = {233, 243};  // -x level 14->15
Line(82) = {234, 244};  // +y level 14->15
Line(83) = {235, 245};  // -y level 14->15
Line(84) = {242, 252};  // +x level 15->16
Line(85) = {243, 253};  // -x level 15->16
Line(86) = {244, 254};  // +y level 15->16
Line(87) = {245, 255};  // -y level 15->16
Line(88) = {252, 262};  // +x level 16->17
Line(89) = {253, 263};  // -x level 16->17
Line(90) = {254, 264};  // +y level 16->17
Line(91) = {255, 265};  // -y level 16->17
Line(92) = {262, 272};  // +x level 17->18
Line(93) = {263, 273};  // -x level 17->18
Line(94) = {264, 274};  // +y level 17->18
Line(95) = {265, 275};  // -y level 17->18
Line(96) = {272, 282};  // +x level 18->19
Line(97) = {273, 283};  // -x level 18->19
Line(98) = {274, 284};  // +y level 18->19
Line(99) = {275, 285};  // -y level 18->19
Line(100) = {282, 292};  // +x level 19->20
Line(101) = {283, 293};  // -x level 19->20
Line(102) = {284, 294};  // +y level 19->20
Line(103) = {285, 295};  // -y level 19->20
Line(104) = {292, 302};  // +x level 20->21
Line(105) = {293, 303};  // -x level 20->21
Line(106) = {294, 304};  // +y level 20->21
Line(107) = {295, 305};  // -y level 20->21
Line(108) = {302, 312};  // +x level 21->22
Line(109) = {303, 313};  // -x level 21->22
Line(110) = {304, 314};  // +y level 21->22
Line(111) = {305, 315};  // -y level 21->22
Line(112) = {312, 322};  // +x level 22->23
Line(113) = {313, 323};  // -x level 22->23
Line(114) = {314, 324};  // +y level 22->23
Line(115) = {315, 325};  // -y level 22->23

// Circle arcs at intermediate levels
Circle(116) = {112, 110, 114};  // level 2
Circle(117) = {114, 110, 113};
Circle(118) = {113, 110, 115};
Circle(119) = {115, 110, 112};
Circle(120) = {122, 120, 124};  // level 3
Circle(121) = {124, 120, 123};
Circle(122) = {123, 120, 125};
Circle(123) = {125, 120, 122};
Circle(124) = {132, 130, 134};  // level 4
Circle(125) = {134, 130, 133};
Circle(126) = {133, 130, 135};
Circle(127) = {135, 130, 132};
Circle(128) = {142, 140, 144};  // level 5
Circle(129) = {144, 140, 143};
Circle(130) = {143, 140, 145};
Circle(131) = {145, 140, 142};
Circle(132) = {152, 150, 154};  // level 6
Circle(133) = {154, 150, 153};
Circle(134) = {153, 150, 155};
Circle(135) = {155, 150, 152};
Circle(136) = {162, 160, 164};  // level 7
Circle(137) = {164, 160, 163};
Circle(138) = {163, 160, 165};
Circle(139) = {165, 160, 162};
Circle(140) = {172, 170, 174};  // level 8
Circle(141) = {174, 170, 173};
Circle(142) = {173, 170, 175};
Circle(143) = {175, 170, 172};
Circle(144) = {182, 180, 184};  // level 9
Circle(145) = {184, 180, 183};
Circle(146) = {183, 180, 185};
Circle(147) = {185, 180, 182};
Circle(148) = {192, 190, 194};  // level 10
Circle(149) = {194, 190, 193};
Circle(150) = {193, 190, 195};
Circle(151) = {195, 190, 192};
Circle(152) = {202, 200, 204};  // level 11
Circle(153) = {204, 200, 203};
Circle(154) = {203, 200, 205};
Circle(155) = {205, 200, 202};
Circle(156) = {212, 210, 214};  // level 12
Circle(157) = {214, 210, 213};
Circle(158) = {213, 210, 215};
Circle(159) = {215, 210, 212};
Circle(160) = {222, 220, 224};  // level 13
Circle(161) = {224, 220, 223};
Circle(162) = {223, 220, 225};
Circle(163) = {225, 220, 222};
Circle(164) = {232, 230, 234};  // level 14
Circle(165) = {234, 230, 233};
Circle(166) = {233, 230, 235};
Circle(167) = {235, 230, 232};
Circle(168) = {242, 240, 244};  // level 15
Circle(169) = {244, 240, 243};
Circle(170) = {243, 240, 245};
Circle(171) = {245, 240, 242};
Circle(172) = {252, 250, 254};  // level 16
Circle(173) = {254, 250, 253};
Circle(174) = {253, 250, 255};
Circle(175) = {255, 250, 252};
Circle(176) = {262, 260, 264};  // level 17
Circle(177) = {264, 260, 263};
Circle(178) = {263, 260, 265};
Circle(179) = {265, 260, 262};
Circle(180) = {272, 270, 274};  // level 18
Circle(181) = {274, 270, 273};
Circle(182) = {273, 270, 275};
Circle(183) = {275, 270, 272};
Circle(184) = {282, 280, 284};  // level 19
Circle(185) = {284, 280, 283};
Circle(186) = {283, 280, 285};
Circle(187) = {285, 280, 282};
Circle(188) = {292, 290, 294};  // level 20
Circle(189) = {294, 290, 293};
Circle(190) = {293, 290, 295};
Circle(191) = {295, 290, 292};
Circle(192) = {302, 300, 304};  // level 21
Circle(193) = {304, 300, 303};
Circle(194) = {303, 300, 305};
Circle(195) = {305, 300, 302};
Circle(196) = {312, 310, 314};  // level 22
Circle(197) = {314, 310, 313};
Circle(198) = {313, 310, 315};
Circle(199) = {315, 310, 312};

// Top tip to ring
Line(200) = {320, 322};
Line(201) = {320, 324};
Line(202) = {320, 323};
Line(203) = {320, 325};

// Top ring circles
Circle(204) = {322, 321, 324};
Circle(205) = {324, 321, 323};
Circle(206) = {323, 321, 325};
Circle(207) = {325, 321, 322};

//////////////////////////////
// CAVERN SURFACES
//////////////////////////////

// Bottom cap
Curve Loop(201) = {20, 24, -21};
Surface(201) = {201};
Curve Loop(202) = {21, 25, -22};
Surface(202) = {202};
Curve Loop(203) = {22, 26, -23};
Surface(203) = {203};
Curve Loop(204) = {23, 27, -20};
Surface(204) = {204};

// Side walls: bottom ring to level 2
Curve Loop(205) = {24, 30, -116, -28};
Surface(205) = {205};
Curve Loop(206) = {25, 29, -117, -30};
Surface(206) = {206};
Curve Loop(207) = {26, 31, -118, -29};
Surface(207) = {207};
Curve Loop(208) = {27, 28, -119, -31};
Surface(208) = {208};

// Side walls: level 2 to level 3
Curve Loop(209) = {116, 34, -120, -32};
Surface(209) = {209};
Curve Loop(210) = {117, 33, -121, -34};
Surface(210) = {210};
Curve Loop(211) = {118, 35, -122, -33};
Surface(211) = {211};
Curve Loop(212) = {119, 32, -123, -35};
Surface(212) = {212};

// Side walls: level 3 to level 4
Curve Loop(213) = {120, 38, -124, -36};
Surface(213) = {213};
Curve Loop(214) = {121, 37, -125, -38};
Surface(214) = {214};
Curve Loop(215) = {122, 39, -126, -37};
Surface(215) = {215};
Curve Loop(216) = {123, 36, -127, -39};
Surface(216) = {216};

// Side walls: level 4 to level 5
Curve Loop(217) = {124, 42, -128, -40};
Surface(217) = {217};
Curve Loop(218) = {125, 41, -129, -42};
Surface(218) = {218};
Curve Loop(219) = {126, 43, -130, -41};
Surface(219) = {219};
Curve Loop(220) = {127, 40, -131, -43};
Surface(220) = {220};

// Side walls: level 5 to level 6
Curve Loop(221) = {128, 46, -132, -44};
Surface(221) = {221};
Curve Loop(222) = {129, 45, -133, -46};
Surface(222) = {222};
Curve Loop(223) = {130, 47, -134, -45};
Surface(223) = {223};
Curve Loop(224) = {131, 44, -135, -47};
Surface(224) = {224};

// Side walls: level 6 to level 7
Curve Loop(225) = {132, 50, -136, -48};
Surface(225) = {225};
Curve Loop(226) = {133, 49, -137, -50};
Surface(226) = {226};
Curve Loop(227) = {134, 51, -138, -49};
Surface(227) = {227};
Curve Loop(228) = {135, 48, -139, -51};
Surface(228) = {228};

// Side walls: level 7 to level 8
Curve Loop(229) = {136, 54, -140, -52};
Surface(229) = {229};
Curve Loop(230) = {137, 53, -141, -54};
Surface(230) = {230};
Curve Loop(231) = {138, 55, -142, -53};
Surface(231) = {231};
Curve Loop(232) = {139, 52, -143, -55};
Surface(232) = {232};

// Side walls: level 8 to level 9
Curve Loop(233) = {140, 58, -144, -56};
Surface(233) = {233};
Curve Loop(234) = {141, 57, -145, -58};
Surface(234) = {234};
Curve Loop(235) = {142, 59, -146, -57};
Surface(235) = {235};
Curve Loop(236) = {143, 56, -147, -59};
Surface(236) = {236};

// Side walls: level 9 to level 10
Curve Loop(237) = {144, 62, -148, -60};
Surface(237) = {237};
Curve Loop(238) = {145, 61, -149, -62};
Surface(238) = {238};
Curve Loop(239) = {146, 63, -150, -61};
Surface(239) = {239};
Curve Loop(240) = {147, 60, -151, -63};
Surface(240) = {240};

// Side walls: level 10 to level 11
Curve Loop(241) = {148, 66, -152, -64};
Surface(241) = {241};
Curve Loop(242) = {149, 65, -153, -66};
Surface(242) = {242};
Curve Loop(243) = {150, 67, -154, -65};
Surface(243) = {243};
Curve Loop(244) = {151, 64, -155, -67};
Surface(244) = {244};

// Side walls: level 11 to level 12
Curve Loop(245) = {152, 70, -156, -68};
Surface(245) = {245};
Curve Loop(246) = {153, 69, -157, -70};
Surface(246) = {246};
Curve Loop(247) = {154, 71, -158, -69};
Surface(247) = {247};
Curve Loop(248) = {155, 68, -159, -71};
Surface(248) = {248};

// Side walls: level 12 to level 13
Curve Loop(249) = {156, 74, -160, -72};
Surface(249) = {249};
Curve Loop(250) = {157, 73, -161, -74};
Surface(250) = {250};
Curve Loop(251) = {158, 75, -162, -73};
Surface(251) = {251};
Curve Loop(252) = {159, 72, -163, -75};
Surface(252) = {252};

// Side walls: level 13 to level 14
Curve Loop(253) = {160, 78, -164, -76};
Surface(253) = {253};
Curve Loop(254) = {161, 77, -165, -78};
Surface(254) = {254};
Curve Loop(255) = {162, 79, -166, -77};
Surface(255) = {255};
Curve Loop(256) = {163, 76, -167, -79};
Surface(256) = {256};

// Side walls: level 14 to level 15
Curve Loop(257) = {164, 82, -168, -80};
Surface(257) = {257};
Curve Loop(258) = {165, 81, -169, -82};
Surface(258) = {258};
Curve Loop(259) = {166, 83, -170, -81};
Surface(259) = {259};
Curve Loop(260) = {167, 80, -171, -83};
Surface(260) = {260};

// Side walls: level 15 to level 16
Curve Loop(261) = {168, 86, -172, -84};
Surface(261) = {261};
Curve Loop(262) = {169, 85, -173, -86};
Surface(262) = {262};
Curve Loop(263) = {170, 87, -174, -85};
Surface(263) = {263};
Curve Loop(264) = {171, 84, -175, -87};
Surface(264) = {264};

// Side walls: level 16 to level 17
Curve Loop(265) = {172, 90, -176, -88};
Surface(265) = {265};
Curve Loop(266) = {173, 89, -177, -90};
Surface(266) = {266};
Curve Loop(267) = {174, 91, -178, -89};
Surface(267) = {267};
Curve Loop(268) = {175, 88, -179, -91};
Surface(268) = {268};

// Side walls: level 17 to level 18
Curve Loop(269) = {176, 94, -180, -92};
Surface(269) = {269};
Curve Loop(270) = {177, 93, -181, -94};
Surface(270) = {270};
Curve Loop(271) = {178, 95, -182, -93};
Surface(271) = {271};
Curve Loop(272) = {179, 92, -183, -95};
Surface(272) = {272};

// Side walls: level 18 to level 19
Curve Loop(273) = {180, 98, -184, -96};
Surface(273) = {273};
Curve Loop(274) = {181, 97, -185, -98};
Surface(274) = {274};
Curve Loop(275) = {182, 99, -186, -97};
Surface(275) = {275};
Curve Loop(276) = {183, 96, -187, -99};
Surface(276) = {276};

// Side walls: level 19 to level 20
Curve Loop(277) = {184, 102, -188, -100};
Surface(277) = {277};
Curve Loop(278) = {185, 101, -189, -102};
Surface(278) = {278};
Curve Loop(279) = {186, 103, -190, -101};
Surface(279) = {279};
Curve Loop(280) = {187, 100, -191, -103};
Surface(280) = {280};

// Side walls: level 20 to level 21
Curve Loop(281) = {188, 106, -192, -104};
Surface(281) = {281};
Curve Loop(282) = {189, 105, -193, -106};
Surface(282) = {282};
Curve Loop(283) = {190, 107, -194, -105};
Surface(283) = {283};
Curve Loop(284) = {191, 104, -195, -107};
Surface(284) = {284};

// Side walls: level 21 to level 22
Curve Loop(285) = {192, 110, -196, -108};
Surface(285) = {285};
Curve Loop(286) = {193, 109, -197, -110};
Surface(286) = {286};
Curve Loop(287) = {194, 111, -198, -109};
Surface(287) = {287};
Curve Loop(288) = {195, 108, -199, -111};
Surface(288) = {288};

// Side walls: level 22 to level 23
Curve Loop(289) = {196, 114, -204, -112};
Surface(289) = {289};
Curve Loop(290) = {197, 113, -205, -114};
Surface(290) = {290};
Curve Loop(291) = {198, 115, -206, -113};
Surface(291) = {291};
Curve Loop(292) = {199, 112, -207, -115};
Surface(292) = {292};

// Top cap
Curve Loop(293) = {200, 204, -201};
Surface(293) = {293};
Curve Loop(294) = {201, 205, -202};
Surface(294) = {294};
Curve Loop(295) = {202, 206, -203};
Surface(295) = {295};
Curve Loop(296) = {203, 207, -200};
Surface(296) = {296};

//////////////////////////////
// OUTER BOX SURFACES
//////////////////////////////

// Bottom (z=0)
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

// Top (z=Lz)
Curve Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};

// South (y=0)
Curve Loop(3) = {1, 10, -5, -9};
Plane Surface(3) = {3};

// North (y=Ly)
Curve Loop(4) = {3, 12, -7, -11};
Plane Surface(4) = {4};

// West (x=0)
Curve Loop(5) = {4, 9, -8, -12};
Plane Surface(5) = {5};

// East (x=Lx)
Curve Loop(6) = {2, 11, -6, -10};
Plane Surface(6) = {6};

//////////////////////////////
// VOLUME
//////////////////////////////

// Cavern surface loop (96 surfaces)
Surface Loop(200) = {201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296};

// Outer box surface loop
Surface Loop(201) = {1, 2, 3, 4, 5, 6};

// Salt volume (box minus cavern)
Volume(1) = {201, 200};

//////////////////////////////
// PHYSICAL GROUPS
//////////////////////////////

Physical Surface("Bottom", 27) = {1};
Physical Surface("Top",    22) = {2};
Physical Surface("South",  23) = {3};
Physical Surface("North",  24) = {4};
Physical Surface("West",   26) = {5};
Physical Surface("East",   25) = {6};

Physical Surface("Cavern", 29) = {201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296};
Physical Volume("Salt",    28) = {1};

Physical Curve("Wall_profile", 30) = {200, 112, 108, 104, 100, 96, 92, 88, 84, 80, 76, 72, 68, 64, 60, 56, 52, 48, 44, 40, 36, 32, 28, 20};
